{
  "name": "Prayer Times Apppppp",
  "short_name": "Prayer Times",
  "description": "Prayer times tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A9454",
  "theme_color": "#2A9454",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

